*{
	margin: 0px;
	padding: 0px;
	font-family: 'Roboto', sans-serif;
}
#header{
	width: 100%;
	height: 100vh;
	background-image:linear-gradient(rgba(236, 236, 232, 0.5),rgba(236, 236, 232, 0.5)),url(images/back.jpg);
	background-size: cover;
	background-position: center;

}
nav{
	display: flex;
	justify-content: space-between;
	height: 75px;
flex-wrap:wrap;
}
nav img{
	width: 80px;
	margin-top: 20px;
	margin-left: 50px;
	position: relative;
}
.navbar{
	flex:1;
	text-align: right;

}
#navbar ul li{
	list-style-type: none;
	display: inline-block;
	margin:20px 10px;
	padding: 0px 30px;
}
#navbar ul li a{
	text-decoration: none;
	color: black;
	font-size: 20px;
}
#navbar ul li a:hover{
	color: grey;
}
#menuBtn{
	width: 50px;
	height: 50px;
	position: fixed;
	top: 20px;
	right: 30px;
	background-color: rgba(236, 236, 232, 0.9);
	z-index: 3;
	cursor: pointer;
	text-align: center;
	border-radius: 3px;
	opacity: 0;
}
#menuBtn img {
	width: 20px;
	margin-top: 15px;
}

.text{
	top: 50%;
	width: 90%;
	position: absolute;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	color: black;
}
.text h1{
	font-size: 48px;
}
.text p{
	font-size: 14px;
	margin:10px 0px 40px;
}
.btn-class{
	text-decoration: none;
	width: 150px;
	border: 2px solid black;
	border-radius: 6px;
	position: relative;
	background:transparent;
	padding: 12px 34px;
	text-align: center;
	color: black;
	transition: color .5s;
	z-index: 1
}
.btn-class span{
	width: 0;
	height: 100%;
	position: absolute;
	top:0;
	left: 0;
	background:white;
	transition: .5s;
	z-index: -1;

}
.btn-class:hover span{
	background-color: white;
	width: 100%;
}
#feature{
	width: 100%;
	margin: 70px 0px;
}
.title-text{
	margin: auto;
	text-align: center;
}
.title-text h2{
	font-size: 36px;
}
.title-text p{
	font-size: 18px;
	margin-top: 5px;
}
.row{
	display: flex;
	margin-left: 40px;
	margin-bottom: 20px;
	flex-wrap: wrap;
}
.columns{
	flex-basis: 22%;
	margin: 20px 20px;
	border-radius: 4px;
	box-sizing: border-box;
	background:rgba(236, 236, 232, 0.5);
}
.columns h4{
	text-align: center;
	margin-top:15px;
	font-weight: 600px;
}
.columns p{
	margin:15px;
}
#Activities{
	width: 100%;
	background:rgba(236, 236, 232, 0.5);
	margin: 70px 0px;
	padding-top:30px;

}
.service-box{
	display: flex;
	/*justify-content: space-around;*/
	flex-wrap: wrap;
	margin-left: 40px;
	margin-top: 15px;
}
.service-first{
	flex-basis: 30%;
	margin: 20px 20px;
	/*text-align: center;*/
	position: relative;
	border-radius: 7px;
	overflow: hidden;
	box-sizing: border-box;
}
.service-first img{
	width: 100%;
	height: 273.43px;
}
.overlay{
	width: 100%;
	height: 273.43px;
	position: absolute;
	top:0px;
	border-radius: 7px;
	background:linear-gradient(rgba(236, 236, 232, 0.5),rgba(236, 236, 232, 0.5));
	cursor: pointer;
	opacity: 0;
	transition: 1s;
}
.service-first:hover .overlay{
	opacity: 1;

}
.service-desc{
	position: absolute;
	bottom: 0;
	left : 50%;
	transform: translateX(-50%);
	opacity: 0;

}
.service-first:hover .service-desc{
	opacity: 1;
	transition: 1s;
	bottom: 10%;
}
.service-desc h3{
	text-align: center;
	font-weight: 600;
	font-size: 36px;
}
#Testomonials{
	margin:70px  0px;
	width: 100%;

}
.test-row{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
	flex-wrap: wrap;
}
.test-col{
	flex-basis: 28%;
	align-items: center;
	justify-content: center;
	margin:0px 10px;
	box-shadow: 0px 10px 20px 3px #00968814;

}
.test-col img{
	width: 20%;
	border-radius: 80px;
	transform: translateX(180%);
}
.test-col p{
	text-align: center;
	font-size: 18px;
}
.test-col h4{
	font-weight: 400 bold;
	font-size: 24px;
	text-align: center;
	margin-top: 10px;
}
#footer{
	padding: 100px 0px 20px;
	background:#efefef;
	position: relative;
	width: 100%;
}
.footer-img{
    max-width: 300px;
	position: absolute;
	transform: translate(-50%,-60%);
	top: 65%;
	left: 50%;
	opacity: 0.1;
}
.footer-row{
	width: 80%;
	justify-content: space-between;
	margin:0px auto;
	display: flex;
	flex-wrap: wrap;
}.footer-left,.footer-right{
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}
.footer-right{
	text-align: right;

}
.footer-row h1{
	margin: 10px 0px;

}
.footer-row p{
	line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
	margin:10px;
	color: #009688;
	font-size: 20px;
}
@media screen and (max-width: 1360px){
	#menuBtn{
		opacity: 1;
	}
	#navbar{
	z-index: 2;
	width: 250px;
	height: 100vh;
	top:0;
	right:-250px;
	position: fixed;
	background:#009688;
	transition: 0.5s;

}
.columns{
	flex-basis: 45%;
}.service-first{
	flex-basis: 42%;
}

}
@media screen and (max-width: 981px){
.service-first{
	flex-basis: 36%;
}
.row{
	margin-left: 20px;
}
}
@media screen and (max-width: 768px){
	.row{
		margin-left: 10px;
	}
.columns{
	flex-basis: 100%;
}.service-first{
	flex-basis: 100%;
}
.service-desc h1{
	font-size: 24px;
}
.service-desc p{
	font-size: 12px;
}
.test-col{
	flex-basis: 100%;
	margin-bottom: 20px;
}
.footer-left,.footer-right{
	flex-basis: 100%;
}

}	















































































